logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_container_logs" {
   targets = discovery.docker.linux.targets

   rule {
        source_labels = ["__meta_docker_container_name"]
        target_label  = "container_name"
        regex         = "/(.*)"
        replacement   = "${1}"
   }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_container_logs.output
  labels     = { "source" = "docker" }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://lgtm:3100/loki/api/v1/push"
  }
}


discovery.relabel "docker_prometheus" {
   targets = discovery.docker.linux.targets

   rule {
        source_labels = ["__meta_docker_container_name"]
        target_label  = "container_name"
        regex         = "/(.*)"
        replacement   = "${1}"
   }

   rule {
        source_labels = ["__meta_docker_port_private_port"]
        target_label  = "__address__"
        regex         = "(.+)"
        replacement   = "${1}"
   }

   rule {
        source_labels = ["__meta_docker_network_ip", "__meta_docker_port_private_port"]
        target_label  = "__address__"
        regex         = "(.+);(.+)"
        replacement   = "${1}:${2}"
   }

   rule {
        source_labels = ["__meta_docker_container_label_metrics_path"]
        target_label  = "__metrics_path__"
   }

   rule {
        source_labels = []
        target_label  = "__metrics_path__"
        replacement   = "/actuator/prometheus"
   }
}

prometheus.scrape "docker" {
  targets    = discovery.relabel.docker_prometheus.output
  forward_to = [prometheus.remote_write.local.receiver]

  scrape_interval = "15s"
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://lgtm:9090/api/v1/write"
  }
}